PV6900.UI.Wpf/PV6900UIElement.xaml

<Grid x:Class="PV6900.UI.Wpf.PV6900UIElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PV6900.UI.Wpf"
             xmlns:controls="clr-namespace:PV6900.UI.Wpf.Controls"
             xmlns:comps="clr-namespace:PV6900.UI.Wpf.Components"
             mc:Ignorable="d" 
             MinHeight="600" MinWidth="800" MaxWidth="1200">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <comps:MonitorGaugesGroup Grid.Column="0" />
                <GridSplitter Grid.Column="1" Width="4" IsEnabled="False" />
                <comps:ProgramEditor Grid.Column="2" />
            </Grid>

            <controls:TimeSpanLiveChart Grid.Row="2" HorizontalAlignment="Center"
                                    Margin="0 32 0 0"
                            TimeSpanVoltaChartDataContext="{Binding TimeSpanVoltaChartVM}"
                            TimeSpanAmpereChartDataContext="{Binding TimeSpanAmpereChartVM}">

            </controls:TimeSpanLiveChart>
        </Grid>
    </ScrollViewer>
</Grid>
